.section-card {
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: white;

    mat-card-title {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 1em;
    }
}

.tag-list-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;

    h2 {
        margin-bottom: 1rem;
    }

    .add-tag {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;

        input[type="text"] {
            flex: 1;
        }
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;

            input[type="text"] {
                flex: 1;
            }

            .color-box {
                display: inline-block;
                width: 20px;
                height: 20px;
                border: 1px solid #ccc;
            }
        }
    }
}

.add-button {
    padding: .5em;
    margin: 1em;
    border: none;
    border-radius: 10px;
    background-color: #cb5382;
    color: white;
    font-weight: 600;
}

.tag-box {
    padding: 10px;
    border-radius: 20px;
    width: 95%;

    span {
        padding: 10px;
    }
}

.tag-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.tag-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}